# progmethfinalproject

./: TycoonGame.bat  build.gradle
src/main/java/game/: Launcher.java  Main.java
src/main/java/game/logic/: Conveyor.java  Dropper.java  Furnace.java  GridSystem.java  Item.java  ItemType.java  Machine.java  MachineCategory.java  MachineType.java  PlayerBank.java  Upgrader.java
src/main/java/game/ui/: CameraManager.java  GameConstants.java  GameController.java  GameLoopManager.java  GameRenderer.java  InputHandler.java  InventoryUIBuilder.java  Main.java  PlacementManager.java  PlacementMode.java  ShopManager.java  ShopUIBuilder.java  StartMenuController.java
src/main/java/game/ui/sound/: SoundEffect.java  SoundManager.java
src/main/resources/: layout.fxml  start_menu.fxml  style.css
src/test/java/game/logic/: DirectionTest.java  DropperTest.java  GridSystemTest.java  ItemTest.java  UpgraderTest.java
