plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
group = 'com.tycoon'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
repositories { mavenCentral() }
javafx {
    version = "17.0.10"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media' ]
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
application { mainClass = 'game.Main' }
tasks.named('test') { useJUnitPlatform() }
shadowJar {
    archiveBaseName.set('TycoonGame')
    archiveClassifier.set('')
    archiveVersion.set('')
}
