plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
group = 'com.tycoon'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
repositories { mavenCentral() }
javafx {
    version = "17.0.10"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media' ]
}
dependencies {
    implementation 'org.openjfx:javafx-controls:17.0.10:win'
    implementation 'org.openjfx:javafx-controls:17.0.10:mac'
    implementation 'org.openjfx:javafx-fxml:17.0.10:win'
    implementation 'org.openjfx:javafx-fxml:17.0.10:mac'
    implementation 'org.openjfx:javafx-graphics:17.0.10:win'
    implementation 'org.openjfx:javafx-graphics:17.0.10:mac'
    implementation 'org.openjfx:javafx-media:17.0.10:win'
    implementation 'org.openjfx:javafx-media:17.0.10:mac'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    destinationDir = file("$buildDir/docs/javadoc")
    options.encoding = 'UTF-8'
}

application { mainClass = 'game.Launcher' }
tasks.named('test') { useJUnitPlatform() }
shadowJar {
    manifest {
        attributes 'Main-Class': 'game.Launcher'
    }
    archiveBaseName.set('TycoonGame')
    archiveClassifier.set('')
    archiveVersion.set('')
}
